{
  "name": "tslass",
  "version": "1.0.0",
  "main": "main.ts",
  "scripts": {
    "start": "ts-node -r tsconfig-paths/register dist/main.js",
    "build": "tsc -p . --outDir dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/finkabaj/tslass.git"
  },
  "author": "finkabaj",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/finkabaj/tslass/issues"
  },
  "homepage": "https://github.com/finkabaj/tslass#readme",
  "description": "",
  "devDependencies": {
    "tsconfig-paths": "4.2.0"
  }
}
